PORT=3000
MONGODB_URI="mongodb://bikash21931_db_user:21931skb@ac-uw9xqns-shard-00-00.3nc2esq.mongodb.net:27017,ac-uw9xqns-shard-00-01.3nc2esq.mongodb.net:27017,ac-uw9xqns-shard-00-02.3nc2esq.mongodb.net:27017/queuelessdb?authSource=admin&replicaSet=atlas-fk3k4o-shard-0&tls=true"
JWT_SECRET=super_secret_jwt_key_queueless_2024
JWT_EXPIRES_IN=30d
